{
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{ "key": "X-Content-Type-Options", "value": "nosniff" },
				{ "key": "X-Frame-Options", "value": "SAMEORIGIN" },
				{ "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
				{ "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
			]
		},
		{
			"source": "/api/integration/ingest-card",
			"headers": [
				{ "key": "Access-Control-Allow-Origin", "value": "*" },
				{ "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
				{ "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, apikey" },
				{ "key": "Vary", "value": "Origin" }
			]
		}
	],
	"rewrites": [
		{ "source": "/api/entries", "destination": "/api/entries/index.js" },
		{ "source": "/api/entries/:id", "destination": "/api/entries/[id].js" },
		{ "source": "/api/integration/receive", "destination": "/api/integration/receive.ts" },
		{ "source": "/api/integration/ingest-card", "destination": "/api/integration/ingest-card.js" },
		{ "source": "/api/integration/pull-daily-card", "destination": "/api/integration/pull-daily-card.js" },
		{ "source": "/api/integration/debug", "destination": "/api/integration/debug.js" },
		{ "source": "/api/cron/daily-card", "destination": "/api/cron/daily-card.ts" },
		{ "source": "/api/health", "destination": "/api/health.js" }
	],
	"crons": [
		{ "path": "/api/cron/daily-card", "schedule": "0 23 * * *" }
	]
}