{
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{ "key": "X-Content-Type-Options", "value": "nosniff" },
				{ "key": "X-Frame-Options", "value": "SAMEORIGIN" },
				{ "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
				{ "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
			]
		}
	],
	"rewrites": [
		{ "source": "/api/entries", "destination": "/api/entries/index.ts" },
		{ "source": "/api/entries/:id", "destination": "/api/entries/[id].ts" },
		{ "source": "/api/integration/receive", "destination": "/api/integration/receive.ts" },
		{ "source": "/api/integration/ingest-card", "destination": "/api/integration/ingest-card.ts" },
		{ "source": "/api/cron/daily-card", "destination": "/api/cron/daily-card.ts" },
		{ "source": "/api/health", "destination": "/api/health.ts" }
	],
	"crons": [
		{ "path": "/api/cron/daily-card", "schedule": "0 23 * * *" }
	]
}